<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c867eaa577.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Categories | Hooli</title>
  </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Hooli</a>

      <button
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="posts.html" class="nav-link">Post</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown me-3">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-user">Welcome, Guest</i>
                </a>
                <div class="dropdown-menu">
                    <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle me-1"></i> Profile</a>
                    <a href="settings.html" class="dropdown-item"><i class="fas fa-user-cog me-1"></i>Settings</a>
                </div>
            </li>

            <li class="nav-item">
                <a href="login.html" class="nav-link"><i class="fas fa-user-times"></i>Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- start Header -->
  <header id="main-header" class="py-2 bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-folder"></i> Categories</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- end Header -->

  <!-- start Search -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ms-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Categories...">
            <div class="input-group-append">
              <button class="btn btn-info">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Search -->

  <!-- start Categories -->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card my-3">
            <div class="card-header">
              <h4>Latest Categories</h4>
            </div>

            <table class="table table-striped">
              <thead class="">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
             
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Web Development</td>
                  <td>June 10 2021</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Tech Gadgets</td>
                  <td>June 11 2021</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Business</td>
                  <td>June 13 2021</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Health & Wellness</td>
                  <td>June 15 2021</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td>Business</td>
                  <td>June 15 2021</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Categories -->

 <!-- start Footer -->
 <footer id="footer" class="bg-dark text-white text-center p-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright &copy; <span id="year"></span>Hooli</p>
      </div>
    </div>
  </div>
</footer> 
<!-- end Footer -->

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>