<!--
 Copyright 2021 sfchi
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c867eaa577.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hooli</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Hooli</a>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="posts.html" class="nav-link">Post</a>
            </li>
            <li class="nav-item">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown me-3">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fas fa-user">Welcome, Guest</i>
                  </a>
                  <div class="dropdown-menu">
                      <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle me-1"></i> Profile</a>
                      <a href="settings.html" class="dropdown-item"><i class="fas fa-user-cog me-1"></i>Settings</a>
                  </div>
              </li>

              <li class="nav-item">
                  <a href="login.html" class="nav-link"><i class="fas fa-user-times"></i>Logout</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of Navigation -->

    <!-- start Header -->
    <header id="main-header" class="py-2 bg-warning">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end Header -->

    <!-- start Actions -->
    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="btn btn-warning d-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
                <i class="fas fa-plus"></i> Add Post
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="btn btn-info d-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                <i class="fas fa-plus"></i> Add Category
              </a>
            </div>

            <div class="col-md-3">
              <a href="#" class="btn btn-danger d-block" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fas fa-plus"></i> Add User
              </a>
            </div>
          </div>
        </div>
      </section>
    
      <!-- start Posts -->
      <section id="posts">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="card">
                <div class="card-header">
                  <h4>Latest Posts</h4>
                </div>

                <table class="table table-striped">
                  <thead class="">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>June 10 2021</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>2</td>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>June 11 2021</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>June 12 2021</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>June 13 2021</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>Health & Wellness</td>
                      <td>June 14 2021</td>
                      <td>
                        <a href="details.html" class="btn btn-outline-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card text-center bg-warning text-dark mb-3">
                <div class="card-body">
                  <h3>Posts</h3>
                  <h4 class="display-4">
                    <i class="fas fa-pencil-alt"></i> 16
                  </h4>
                  <a href="posts.html" class="btn btn-outline-dark btn-sm">View</a>
                </div>
              </div>
    
              <div class="card text-center bg-info text-dark mb-3">
                <div class="card-body">
                  <h3>Categories</h3>
                  <h4 class="display-4">
                    <i class="fas fa-folder"></i> 6
                  </h4>
                  <a href="categories.html" class="btn btn-outline-dark btn-sm">View</a>
                </div>
              </div>
    
              <div class="card text-center bg-danger text-dark mb-3">
                <div class="card-body">
                  <h3>Users</h3>
                  <h4 class="display-4">
                    <i class="fas fa-users"></i> 102
                  </h4>
                  <a href="users.html" class="btn btn-outline-dark btn-sm">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end Posts -->
    
     <!-- start Footer -->
     <footer id="footer" class="bg-dark text-white text-center p-4">
        <div class="container">
          <div class="row">
            <div class="col">
              <p>Copyright &copy; <span id="year"></span>Hooli</p>
            </div>
          </div>
        </div>
      </footer> 
      <!-- end Footer -->
    
      <!-- MODALS -->
    
      <!-- start Post Modal -->
      <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
              <h5 class="modal-title">Add Post</h5>
              <button class="btn-close" data-bs-dismiss="modal">
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group mb-2">
                  <label for="title">Title</label>
                  <input type="text" class="form-control">
                </div>

                <div class="form-group mb-2">
                  <label for="category">Category</label>
                  <select class="form-control">
                      <option value="">Select one...</option>
                    <option value="">Web Development</option>
                    <option value="">Tech Gadgets</option>
                    <option value="">Business</option>
                    <option value="">Health & Wellness</option>
                  </select>
                </div>

                <div class="form-group mb-2">
                  <label for="formFile" class="form-label">Add File</label>
                  <input class="form-control" type="file" id="formFile">
                  <small class="form-text text-muted">Max Size 3MB</small>
                </div>

                <div class="form-group mb-2">
                  <label for="body">Body</label>
                  <textarea name="editor1" class="form-control"></textarea>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button class="btn btn-warning" data-bs-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end Post Modal -->
    
      <!-- start Category Modal -->
      <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title">Add Category</h5>
              <button class="btn-close" data-bs-dismiss="modal">
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control">
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button class="btn btn-info" data-bs-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end Category Modal -->
    
      <!-- start User Modal -->
      <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-danger text-white">
              <h5 class="modal-title">Add User</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal">
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password2">Confirm Password</label>
                  <input type="password" class="form-control">
                </div>
              </form>
            </div>
            
            <div class="modal-footer">
              <button class="btn btn-success" data-bs-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end User Modal -->

    <!-- Main Scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>


